# communication

./: .gitignore  pom.xml
grpc/: readme.md
grpc/grpc-client/: pom.xml
grpc/grpc-client/src/main/java/com/amparab/grpc/grpc_client/: GrpcClientApplication.java
grpc/grpc-client/src/main/proto/: user.proto
grpc/grpc-client/src/main/resources/: application.properties
grpc/grpc-client/src/test/java/com/amparab/grpc/grpc_client/: GrpcClientApplicationTests.java
grpc/grpc-server/: pom.xml
grpc/grpc-server/src/main/java/com/amparab/grpc/grpc_server/: GrpcServerApplication.java
grpc/grpc-server/src/main/java/com/amparab/grpc/grpc_server/service/: UserServiceImpl.java
grpc/grpc-server/src/main/resources/: application.properties
grpc/grpc-server/src/test/java/com/amparab/grpc/grpc_server/: GrpcServerApplicationTests.java
long-polling/: pom.xml  readme.md
long-polling/src/main/java/com/amparab/longpolling/long_polling/: LongPollingApplication.java
long-polling/src/main/java/com/amparab/longpolling/long_polling/controller/: LongPollingController.java
long-polling/src/main/resources/: application.properties
long-polling/src/main/resources/static/: index.html
long-polling/src/test/java/com/amparab/longpolling/long_polling/: LongPollingApplicationTests.java
server-sent-events/: pom.xml  readme.md
server-sent-events/src/main/java/com/amparab/sse/server_sent_events/: ServerSentEventsApplication.java
server-sent-events/src/main/java/com/amparab/sse/server_sent_events/controller/: SseController.java
server-sent-events/src/main/resources/static/: index.html
server-sent-events/src/test/java/com/amparab/sse/server_sent_events/: ServerSentEventsApplicationTests.java
short-polling/: pom.xml  readme.md
short-polling/src/main/java/com/amparab/short_polling/: ShortPollingApplication.java
short-polling/src/main/java/com/amparab/short_polling/controller/: ShortPollingController.java
short-polling/src/main/java/com/amparab/short_polling/service/: ShortPollingService.java
short-polling/src/main/resources/: application.properties
short-polling/src/main/resources/static/: index.html
short-polling/src/test/java/com/amparab/short_polling/: ShortPollingApplicationTests.java
src/main/java/com/amparab/communication/: CommunicationApplication.java
src/main/java/com/amparab/communication/websocket/configuration/: WebSocketConfig.java
src/main/java/com/amparab/communication/websocket/websocket/: ChatEndpoint.java
src/main/resources/static/: index.html
src/test/java/com/amparab/communication/: CommunicationApplicationTests.java
websocket/: pom.xml  readme.md
websocket/src/main/java/com/amparab/websocket/websocket/: WebsocketApplication.java
websocket/src/main/java/com/amparab/websocket/websocket/configuration/: WebSocketConfig.java
websocket/src/test/java/com/amparab/websocket/websocket/: WebsocketApplicationTests.java
(+2 files in other folders)
